<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probando media-queries</title>
    <style>
      .flex-container {
        display: flex;
        background-color: rgb(133, 193, 100);
        flex-direction: row;
      }
      .flex-container div {
        background-color: rgb(173, 73, 73);
        margin: 5px;
        color: white;
        flex-basis: 100%;
      }
      @media (max-width: 600px) { /*what are you saying is: until 300px I support you as a column,
                                   then we go to row */
        .flex-container {
        flex-direction: column;

      }

    .flex-container div {
        flex-basis: 100%;
    }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
        
      <div>Home</div>
      <div>Productos en mercado</div>
      <div>Telefonos</div>
      
    </div>
  </body>
</html>
